{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5576427158560446,
        "y": 1.6581414047278882
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.557642715856045,
        "y": 1.6581414047278882
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.861284923711074,
        "y": 0.8119175154184826
      },
      "prevControl": {
        "x": 2.6384441092172017,
        "y": 1.6847107055194837
      },
      "nextControl": {
        "x": 2.998510419274761,
        "y": 0.2744509911273745
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080968912294458,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 8.110160129022118,
        "y": 0.9148366370912484
      },
      "nextControl": {
        "x": 6.051777695566803,
        "y": 0.9148366370912484
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 0.491724692436545
      },
      "prevControl": {
        "x": 3.0556877090929646,
        "y": 0.4231119446547011
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.050909090909098,
      "names": [
        "event",
        "pickUpCone"
      ]
    }
  ]
}